$depth = 1

$I = [F_free_left,F_free_right,F_at_ball1_rooma,F_at_ball2_rooma,F_at_robby_rooma]

;;$G = [F_at_ball1_roomb,F_at_ball2_roomb]
$G = [F_at_ball1_roomb]

$O = [A_MOVE_roomb_rooma,A_MOVE_rooma_roomb,A_PICK_ball2_rooma_right,A_PICK_ball2_rooma_left,A_PICK_ball1_rooma_right,A_PICK_ball1_rooma_left,A_PICK_ball2_roomb_left,A_PICK_ball2_roomb_right,A_DROP_ball2_roomb_right,A_DROP_ball2_roomb_left,A_DROP_ball2_rooma_right,A_DROP_ball2_rooma_left,A_PICK_ball1_roomb_left,A_PICK_ball1_roomb_right,A_DROP_ball1_roomb_right,A_DROP_ball1_roomb_left,A_DROP_ball1_rooma_right,A_DROP_ball1_rooma_left]

$F = [F_free_left,F_carry_ball2_left,F_at_ball1_roomb,F_at_ball1_rooma,F_at_robby_rooma,F_at_ball2_rooma,F_carry_ball1_left,F_carry_ball2_right,F_at_robby_roomb,F_at_ball2_roomb,F_free_right,F_carry_ball1_right]

$Fp = [F_carry_ball1_right,F_free_right,F_at_ball2_roomb,F_at_robby_roomb,F_carry_ball2_right,F_carry_ball1_left,F_at_ball2_rooma,F_at_robby_rooma,F_at_ball1_rooma,F_at_ball1_roomb,F_carry_ball2_left,F_free_left]

$Fa = [F_carry_ball1_right,F_free_right,F_at_ball2_roomb,F_at_robby_roomb,F_carry_ball2_right,F_carry_ball1_left,F_at_ball2_rooma,F_at_robby_rooma,F_at_ball1_rooma,F_at_ball1_roomb,F_carry_ball2_left,F_free_left]

$Fd = [F_carry_ball1_right,F_free_right,F_at_ball2_roomb,F_at_robby_roomb,F_carry_ball2_right,F_carry_ball1_left,F_at_ball2_rooma,F_at_robby_rooma,F_at_ball1_rooma,F_at_ball1_roomb,F_carry_ball2_left,F_free_left]


$Cond(A_DROP_ball1_rooma_left) = [F_at_robby_rooma,F_carry_ball1_left]
$Add(A_DROP_ball1_rooma_left) = [F_free_left,F_at_ball1_rooma]
$Del(A_DROP_ball1_rooma_left) = [F_carry_ball1_left]

$Cond(A_DROP_ball1_rooma_right) = [F_at_robby_rooma,F_carry_ball1_right]
$Add(A_DROP_ball1_rooma_right) = [F_free_right,F_at_ball1_rooma]
$Del(A_DROP_ball1_rooma_right) = [F_carry_ball1_right]

$Cond(A_DROP_ball1_roomb_left) = [F_at_robby_roomb,F_carry_ball1_left]
$Add(A_DROP_ball1_roomb_left) = [F_free_left,F_at_ball1_roomb]
$Del(A_DROP_ball1_roomb_left) = [F_carry_ball1_left]

$Cond(A_DROP_ball1_roomb_right) = [F_at_robby_roomb,F_carry_ball1_right]
$Add(A_DROP_ball1_roomb_right) = [F_free_right,F_at_ball1_roomb]
$Del(A_DROP_ball1_roomb_right) = [F_carry_ball1_right]

$Cond(A_PICK_ball1_roomb_right) = [F_free_right,F_at_robby_roomb,F_at_ball1_roomb]
$Add(A_PICK_ball1_roomb_right) = [F_carry_ball1_right]
$Del(A_PICK_ball1_roomb_right) = [F_free_right,F_at_ball1_roomb]

$Cond(A_PICK_ball1_roomb_left) = [F_free_left,F_at_robby_roomb,F_at_ball1_roomb]
$Add(A_PICK_ball1_roomb_left) = [F_carry_ball1_left]
$Del(A_PICK_ball1_roomb_left) = [F_free_left,F_at_ball1_roomb]

$Cond(A_DROP_ball2_rooma_left) = [F_at_robby_rooma,F_carry_ball2_left]
$Add(A_DROP_ball2_rooma_left) = [F_free_left,F_at_ball2_rooma]
$Del(A_DROP_ball2_rooma_left) = [F_carry_ball2_left]

$Cond(A_DROP_ball2_rooma_right) = [F_at_robby_rooma,F_carry_ball2_right]
$Add(A_DROP_ball2_rooma_right) = [F_free_right,F_at_ball2_rooma]
$Del(A_DROP_ball2_rooma_right) = [F_carry_ball2_right]

$Cond(A_DROP_ball2_roomb_left) = [F_at_robby_roomb,F_carry_ball2_left]
$Add(A_DROP_ball2_roomb_left) = [F_free_left,F_at_ball2_roomb]
$Del(A_DROP_ball2_roomb_left) = [F_carry_ball2_left]

$Cond(A_DROP_ball2_roomb_right) = [F_at_robby_roomb,F_carry_ball2_right]
$Add(A_DROP_ball2_roomb_right) = [F_free_right,F_at_ball2_roomb]
$Del(A_DROP_ball2_roomb_right) = [F_carry_ball2_right]

$Cond(A_PICK_ball2_roomb_right) = [F_free_right,F_at_robby_roomb,F_at_ball2_roomb]
$Add(A_PICK_ball2_roomb_right) = [F_carry_ball2_right]
$Del(A_PICK_ball2_roomb_right) = [F_free_right,F_at_ball2_roomb]

$Cond(A_PICK_ball2_roomb_left) = [F_free_left,F_at_robby_roomb,F_at_ball2_roomb]
$Add(A_PICK_ball2_roomb_left) = [F_carry_ball2_left]
$Del(A_PICK_ball2_roomb_left) = [F_free_left,F_at_ball2_roomb]

$Cond(A_PICK_ball1_rooma_left) = [F_free_left,F_at_robby_rooma,F_at_ball1_rooma]
$Add(A_PICK_ball1_rooma_left) = [F_carry_ball1_left]
$Del(A_PICK_ball1_rooma_left) = [F_free_left,F_at_ball1_rooma]

$Cond(A_PICK_ball1_rooma_right) = [F_free_right,F_at_robby_rooma,F_at_ball1_rooma]
$Add(A_PICK_ball1_rooma_right) = [F_carry_ball1_right]
$Del(A_PICK_ball1_rooma_right) = [F_free_right,F_at_ball1_rooma]

$Cond(A_PICK_ball2_rooma_left) = [F_free_left,F_at_robby_rooma,F_at_ball2_rooma]
$Add(A_PICK_ball2_rooma_left) = [F_carry_ball2_left]
$Del(A_PICK_ball2_rooma_left) = [F_free_left,F_at_ball2_rooma]

$Cond(A_PICK_ball2_rooma_right) = [F_free_right,F_at_robby_rooma,F_at_ball2_rooma]
$Add(A_PICK_ball2_rooma_right) = [F_carry_ball2_right]
$Del(A_PICK_ball2_rooma_right) = [F_free_right,F_at_ball2_rooma]

$Cond(A_MOVE_rooma_roomb) = [F_at_robby_rooma]
$Add(A_MOVE_rooma_roomb) = [F_at_robby_roomb]
$Del(A_MOVE_rooma_roomb) = [F_at_robby_rooma]

$Cond(A_MOVE_roomb_rooma) = [F_at_robby_roomb]
$Add(A_MOVE_roomb_rooma) = [F_at_robby_rooma]
$Del(A_MOVE_roomb_rooma) = [F_at_robby_roomb]

;;exists $A(2) for $A in $O:
;;exists open($f,2) for $f in $F:
;;forall b(2):
;;;exists $A(1) for $A in $O:
;;;exists open($f,1) for $f in $F:
;;forall b(1):
;;;exists b(1):
;;;exists $A(0) for $A in $O:
;;;exists open($f,0) for $f in $F:\\

b(1)

\\and (bigand $i in [1..1]:
  b($i) end => p)

;; Ouverture des conditions des actions

;;bigand $i in [0..$depth]:
;;  bigand $A in $O:
;;    $A($i) => bigand $f in $Cond($A): open($f,$i) end
;;  end
;;end

;; Ouverture des buts

;;\\and bigand $i in [1..$depth]:
;;  b($i) end => bigand $f in $G:
;;    open($f,0)
;;    or bigor $A in $O when $f in $Add($A):
;;      $A(0)
;;    end
;;  end

;; Fermeture des conditions qui ne sont pas dans I

;;\\and bigand $i in [1..$depth]:
;;  not b($i) end => bigand $f in $F diff $I: not open($f,0) end

;; Fermeture des conditions ouvertes

;;\\and bigand $i in [1..$depth]:
;;  bigand $f in $F:
;;    (open($f,$i)
;;    and not b($i) 
;;    and bigand $j in [1..$i-1]:
;;      b($j)
;;    end)
;;    => (open($f,0)
;;    or bigor $A in $O when $f in $Add($A):
;;      $A(0)
;;    end)
;;  end
;;end

;;\\and bigand $i in [1..$depth]:
;;  bigand $f in $F:
;;    (open($f,0)
;;    and b($i) 
;;    and bigand $j in [1..$i-1]:
;;      not b($j)
;;    end)
;;    => (open($f,$i)
;;    or bigor $A in $O when $f in $Add($A):
;;      $A($i)
;;    end)
;;  end
;;end

;; Protection des conditions ouvertes

;;\\and bigand $i in [1..$depth]:
;;  bigand $f in $F:
;;    (open($f,$i)
;;    and not b($i) 
;;    and bigand $j in [1..$i-1]:
;;      b($j)
;;    end)
;;    => bigand $A in $O when $f in $Del($A):
;;      not $A(0)
;;    end
;;  end
;;end

;;\\and bigand $i in [1..$depth]:
;;  bigand $f in $F:
;;    (open($f,0)
;;    and b($i) 
;;    and bigand $j in [1..$i-1]:
;;      not b($j)
;;    end)
;;    => bigand $A in $O when $f in $Del($A):
;;      not $A($i)
;;    end
;;  end
;;end

;; Mutex

;;\\and
;;bigand $i in [0..$depth]:
;;  bigand $A in $O:
;;    bigand $f in ($Add($A) union $Cond($A)):
;;      bigand $B in $O when $A!=$B and $f in $Del($B):
;;        not $A($i) or not $B($i)
;;      end
;;    end
;;  end
;;end
